# teste_sicredi

./: .project
backend/: README.md  build.gradle
backend/src/main/java/br/com/sicredi/sincronizacao/: SincronizadorBacen.java
backend/src/main/java/br/com/sicredi/sincronizacao/dto/: ContaDTO.java
backend/src/main/java/br/com/sicredi/sincronizacao/service/: BancoCentralService.java  SincronizacaoService.java
backend/src/main/java/br/com/sicredi/sincronizacao/timer/: MeasuredExecutionTimeAspect.java
backend/src/main/java/br/com/sicredi/sincronizacao/util/: CsvGeneratorUtil.java
